PORT=4000
NODE_ENV=development

DATABASE_URL="your-database-url"

JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="24h"

CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Resend Email 
RESEND_API_KEY="re_your_resend_api_key"
CONTACT_EMAIL="your-email@example.com"

FRONTEND_URL="http://localhost:3000"
